=== LISTING CARD SECTION (322000-324000) ===
 </div>

            <!-- Your Listings -->
            <div v-if="lstProperties.length" style="margin-bottom:16px;">
              <div style="font-size:11px;font-weight:700;letter-spacing:.08em;color:#6b7280;text-transform:uppercase;margin-bottom:8px;">Your Listings</div>
              <div v-for="p in lstProperties.slice(0,3)" :key="p.id" style="background:#fff;border-radius:12px;padding:13px 16px;margin-bottom:8px;display:flex;align-items:center;gap:12px;border:1px solid #e5e7eb;">
                <div style="font-size:20px;flex-shrink:0;">🏠</div>
                <div style="flex:1;min-width:0;">
                  <div style="font-weight:600;font-size:14px;color:var(--navy);white-space:normal;">{{ p.address }}</div>
                </div>
                <button class="btn-navy" @click="go('meeting-prep')" style="font-size:12px;padding:7px 12px;white-space:nowrap;flex-shrink:0;">Prep Meeting</button>
                <button @click="go('listings')" style="font-size:12px;padding:7px 12px;white-space:nowrap;flex-shrink:0;border:1.5px solid #d1d5db;background:transparent;color:var(--navy);border-radius:8px;cursor:pointer;font-weight:500;">Open Tools</button>
              </div>
              <div v-if="lstProperties.length > 3" @click="go('listings')" style="font-size:13px;color:var(--gold);cursor:pointer;text-align:center;padding:4px 0;font-weight:500;">View all {{ lstProperties.length }} listings →</div>
            </div>

            <!-- Your Buyers -->
            <div v-if="byrBuyers.length">
              <div style="font-size:11px;font-weight:700;letter-spacing:.08em;color:#6b7280;text-transform:uppercase;margin-bottom:8px;">Your Buyers</div>
              <div v-for="b in byrBuyers.slice(0,3)" :key="b.id" style="background:#fff;border-radius:12px;padding:13px 16px;margin-bottom:8px;display:flex;align-items:center;gap:12px;border:1px solid #e5e7eb;">
                <div style="font-size:20px;flex-shrink:0;">👤</div>
                <div style="flex:1;min

=== BUYER CARD SECTION (324000-326000) ===
-width:0;">
                  <div style="font-weight:600;font-size:14px;color:var(--navy);white-space:normal;">{{ b.buyer_name }}</div>
                </div>
                <button class="btn-gold" @click="go('meeting-prep')" style="font-size:12px;padding:7px 12px;white-space:nowrap;flex-shrink:0;">Prep Consult</button>
                <button @click="go('buyer-package')" style="font-size:12px;padding:7px 12px;white-space:nowrap;flex-shrink:0;border:1.5px solid #d1d5db;background:transparent;color:var(--navy);border-radius:8px;cursor:pointer;font-weight:500;">View Buyer</button>
              </div>
              <div v-if="byrBuyers.length > 3" @click="go('buyer-package')" style="font-size:13px;color:var(--gold);cursor:pointer;text-align:center;padding:4px 0;font-weight:500;">View all {{ byrBuyers.length }} buyers →</div>
            </div>

            <!-- Empty state -->
            <div v-if="!lstProperties.length && !byrBuyers.length" style="background:#fff;border-radius:12px;padding:28px 20px;text-align:center;border:1.5px dashed #d1d5db;">
              <div style="font-size:30px;margin-bottom:8px;">🚀</div>
              <div style="font-weight:600;color:var(--navy);margin-bottom:4px;">Ready to get started?</div>
              <div style="font-size:13px;color:#6b7280;margin-bottom:16px;">Add your first listing or buyer to see your focus here.</div>
              <div style="display:flex;gap:10px;justify-content:center;">
                <button class="btn-navy" @click="go('listings')" style="font-size:13px;padding:9px 18px;">+ New Listing</button>
                <button class="btn-gold" @click="go('buyer-package')" style="font-size:13px;padding:9px 18px;">+ New Buyer</button>
              </div>
            </div>

          </div>
          

          <!-- ── Client Files (link to dedicated view) ─── -->
          <div style="margin-top:36px;">
            <h2 style="font-size:15px;font-weight:700;color:var(--navy);margin:0 0 14px;letter-spacing:.3px

=== MEETING-PREP COMPONENT (305500-308500) ===
</span> Dashboard</div>
        <div class="nav-section">Seller Tools</div>
        <div class="nav-item" :class="{active:view==='listings'||view==='listing-detail'}" @click="go('listings')"><span>📋</span> Seller Package</div>
        <div class="nav-section">Buyer Tools</div>
        <div class="nav-item" :class="{active:view==='buyer-package'||view==='buyer-detail'||view==='cash-to-close'||view==='buyer-consult'||view==='tour-tracker'||view==='buyer-needs'||view==='offer-strategy'}" @click="go('buyer-package')"><span>👥</span> Buyer Package</div>
        <div class="nav-section">Resources</div>
        <div class="nav-item" :class="{active:view==='training'}" @click="go('training')"><span>🎓</span> Training Center</div>
        <div class="nav-item" :class="{active:view==='agent-tools'}" @click="go('agent-tools')"><span>🧰</span> Agent Tools</div>
        <div class="nav-section">AI Tools</div>
        <div class="nav-item" :class="{active:view==='meeting-prep'}" @click="go('meeting-prep')"><span>🧠</span> Meeting Prep</div>
        <div class="nav-item" :class="{active:view==='social-post'}" @click="go('social-post')"><span>📱</span> Social Post Generator</div>
        <div class="nav-section">CONTENT</div>
        <div class="nav-item" @click="go('video-upload')">🎬 Video Upload</div>
        <div class="nav-section">Account</div>
        <div class="nav-item" :class="{active:view==='prop-files'}" @click="go('prop-files')"><span>🏠</span> Client Files</div>
        <div class="nav-item" :class="{active:view==='library'}" @click="go('library')"><span>📁</span> Saved Library</div>
        <div class="nav-item" :class="{active:view==='settings'}" @click="go('settings')"><span>⚙️</span> Settings</div>
      </nav>
      <!-- Sign out -->
      <div style="padding:10px;border-top:1px solid rgba(255,255,255,.08);">
        <div class="nav-item" @click="logout" style="color:rgba(255,255,255,.4);">
          <span>↩</span> Sign Out
        </div>
      </div>
    </div>

    <!-- Main -->
    <div class="main">
      <!-- Top bar -->
      <div class="topbar">
        <button @click="sidebarOpen=!sidebarOpen" style="background:none;border:none;cursor:pointer;flex-shrink:0;padding:2px;display:flex;flex-direction:column;gap:5px;" title="Menu">
          <span style="display:block;width:22px;height:2px;background:#fff;border-radius:1px;"></span>
          <span style="display:block;width:22px;height:2px;background:#fff;border-radius:1px;"></span>
          <span style="display:block;width:22px;height:2px;background:#fff;border-radius:1px;"></span>
        </button>
        <h1 style="margin:0;font-size:18px;font-weight:600;flex:1;">{{ pageTitle }}</h1>
        <span v-if="!apiKeySet" style="background:#fbbf24;color:#92400e;font-size:11px;font-weight:700;padding:4px 10px;border-radius:20px;cursor:pointer;" @click="go('settings')">⚠ API Key Needed</span>
        <span v-else style="color:var(--gold);font-size:13px;font-weight:500;cursor:pointer;" @click=